# MinimalApiApplication

./: MinimalApiApplication.sln
MinimalApiApp/: MinimalApiApp.csproj  MinimalApiApp.http  Program.cs
MinimalApiApp/Endpoints/: AuthenticationEndpoints.cs  TodoEndpoints.cs
MinimalApiApp/Properties/: launchSettings.json
